# FlappyCxxAndroid

./: .gitmodules  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flappycxx/: FlappyCxxActivity.java  FlappyCxxGLView.java  FlappyCxxJNILib.java
app/src/main/java/com/android/gl2jni/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java
app/src/main/jni/: gl_code.cpp
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
