apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId    = "com.android.gl2jni"
            minSdkVersion.apiLevel    = 5
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        moduleName = "gl2jni"
        stl = "gnustl_shared"
        cppFlags.addAll(["-Werror","-std=c++11","-fexceptions","-frtti",
                         "-I${file("src/main/FlappyCxx/src")}".toString()])
        ldLibs.addAll(["log", "GLESv2"])
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs 'src/main/FlappyCxx/src','src/main/jni'
                }
            }
        }
    }

    //source.main.jni.srcDirs = ["src/main/jni", "src/main/FlappyCxx"]

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create ("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

